{
  "name": "@mkobayashime/eslint-config",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
